pkg/api/api.proto

syntax = "proto3";

package api;

import "msg/types.proto";
// import "github.com/btwiuse/wetty/pkg/msg/types.proto";

message ChunkRequest {
    string path = 1;
    bytes request = 2;
}

message Chunk {
    bytes chunk = 1;
}

message ForwardMessage {
  string head = 1;
  bytes body = 2;
}

// caller: Hub <=> server: Agent/Factory::Session
service Session {
    rpc Send(stream Message) returns (stream Message) {};
    rpc Chunker(ChunkRequest) returns (stream Chunk) {};
    rpc Forward(stream ForwardMessage) returns (stream ForwardMessage) {};
}

message Message {
    msg.Type type = 1;
    bytes body = 2;
}
